ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/shopping_cart?sslmode=disable
DB_ENGINE=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=e1a8a426b3586ca9445fad2ba9f28727
REFRESH_TOKEN_DURATION=24h